<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>良然环境</title>

    <!-- Bootstrap core CSS -->
    
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="carousel.css" rel="stylesheet">
    <style>
       /*logo*/
       .navbar-brand img {
          height: 100%
       }
        .margin-top-30 {
          margin-top: 30px;
       }
       .fontSize-30 {
          font-size: 30px;
       }
       .margin-40 {
          margin: 40px 0;
       }
       .width-300 {
           width: 300px;
       }
       .bg-color-fff {
           background-color: #fff;
       }
        .row h2 {
            font-size: 24px;
        }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top dyy-nav-bgColor">
          <div class="container ">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">
                 <img alt="Brand" src="maps/logo.png">
              </a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" style="color:#fff" href="index.html">杭州良然环境</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="aboutus.html">关于我们</a></li>                
                <li class="active"><a href="product.html">流动治污</a></li>
                <li><a href="light01.html">高效节能</a></li>   
                <li class="dropdown">
                  <a href="product.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品分类 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">治污设备</li>
                    <li><a href="product_fix.html">固定式</a></li>
                    <li><a href="product.html">流动式</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">LED节能产品</li>
                    <li><a href="light01.html">风能及太阳能</a></li>
                    <li><a href="light02.html">LED节能产品</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">联系我们</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    
    <div class="container marketing" style="margin-top:100px">
      <div class="row featurette">
        <div class="col-md-12">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron bg-color-fff">
            <h1>流动式</h1>
            <p>设备能够将化粪池污物转换成有用可再利用的资源，真正实现节能、环保、无害化，同时创造了经济效益，提升环保事业的附加值，是当今世界上最小巧、成本最低的粪便处理设备。</p>
          </div>
          <div class="row">
            <div class="col-xs-6 col-lg-4">
              <img src="maps/product01.jpg" class="width-300" alt="">
              <h2>东风吸污净化车底盘</h2>
              <p><a class="btn btn-default" href="pro_car01.html" role="button">了解更多 »</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <img src="maps/product02.jpg" class="width-300" alt="">
              <h2>东风吸污净化车底盘</h2>
              <p><a class="btn btn-default" href="pro_car02.html" role="button">了解更多 »</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <img src="maps/product03.jpg" class="width-300" alt="">
              <h2>B型甩干分离式吸粪车,甩干分离式吸粪车</h2>
              <p><a class="btn btn-default" href="pro_car03.html" role="button">了解更多 »</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <img src="maps/product04.jpg" class="width-300" alt="">
              <h2>G型压缩分离式吸粪车，压缩分离式吸污车</h2>
              <p><a class="btn btn-default" href="pro_car04.html" role="button">了解更多 »</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <img src="maps/product05.jpg" class="width-300" alt="">
              <h2>G+1型压缩式疏通污水分离车，污水处理车</h2>
              <p><a class="btn btn-default" href="pro_car05.html" role="button">了解更多 »</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
               <img src="maps/product06.jpg" class="width-300" alt="">
              <h2>G3型全自动直抽直排固液分离带疏通吸粪车</h2>
              <p><a class="btn btn-default" href="pro_car06.html" role="button">了解更多 »</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
               <img src="maps/product07.jpg" class="width-300" alt="">
              <h2>G2型全自动压缩快速直抽直排分离式吸粪车、化粪池清渣车</h2>
              <p><a class="btn btn-default" href="pro_car07.html" role="button">了解更多 »</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
               <img src="maps/product08.jpg" class="width-300" alt="">
              <h2>F6型国内最先进的无害化车载式吸污净化车、污水分离车</h2>
              <p><a class="btn btn-default" href="pro_car08.html" role="button">了解更多 »</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->
      </div>
      <!-- FOOTER -->
      <footer>
        <p>2015 Hangzhou LiangRan Corporation., Ltd. All Rights Reserved.</p>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
    
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
